C:\Users\User\venv\Scripts\python.exe "C:/Users/User/Desktop/OneDrive - Solent University/COM726_Thesis/main1.py"
2022-09-07 12:27:27.747955: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-09-07 12:27:27.748350: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
['nox' 'no2' 'no' 'o3' 'pm10' 'pm2.5' 'ws' 'wd' 'air_temp']
after enc: (35784, 23)
(35784, 23)
Baseline Kmeans sh_score: 0.2293,  ch_score: 13960.3206,  db_score: 1.5550====>
clustering time:  27.29494333267212
[23, 20, 500, 50, 5]
2022-09-07 12:28:00.415541: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-09-07 12:28:00.415831: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-09-07 12:28:00.423120: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-58JBETE
2022-09-07 12:28:00.423479: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-58JBETE
2022-09-07 12:28:00.424107: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Pretraining phase started.....
Epoch 1/100
1119/1119 [==============================] - 2s 2ms/step
        |==>  sh_score: 0.3534,  ch_score: 18918.1003,  db_score: 1.2223  <==|
Cluster count:  2
280/280 [==============================] - 34s 118ms/step - loss: 0.1758
Epoch 2/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0848
Epoch 3/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0781
Epoch 4/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0761
Epoch 5/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0736
Epoch 6/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0696
Epoch 7/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0656
Epoch 8/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0624
Epoch 9/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0597
Epoch 10/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0572
Epoch 11/100
1119/1119 [==============================] - 2s 1ms/step
        |==>  sh_score: 0.3259,  ch_score: 14371.1322,  db_score: 1.3207  <==|
Cluster count:  2
280/280 [==============================] - 33s 117ms/step - loss: 0.0554
Epoch 12/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0539
Epoch 13/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0526
Epoch 14/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0515
Epoch 15/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0506
Epoch 16/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0497
Epoch 17/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0491
Epoch 18/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0483
Epoch 19/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0476
Epoch 20/100
280/280 [==============================] - 1s 5ms/step - loss: 0.0471
Epoch 21/100
1119/1119 [==============================] - 2s 1ms/step
        |==>  sh_score: 0.4360,  ch_score: 22632.3058,  db_score: 1.0324  <==|
Cluster count:  2
280/280 [==============================] - 33s 118ms/step - loss: 0.0466
Epoch 22/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0458
Epoch 23/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0452
Epoch 24/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0448
Epoch 25/100
280/280 [==============================] - 1s 5ms/step - loss: 0.0443
Epoch 26/100
280/280 [==============================] - 1s 5ms/step - loss: 0.0436
Epoch 27/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0431
Epoch 28/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0427
Epoch 29/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0421
Epoch 30/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0421
Epoch 31/100
1119/1119 [==============================] - 2s 2ms/step
        |==>  sh_score: 0.4878,  ch_score: 28268.5990,  db_score: 0.9480  <==|
Cluster count:  2
280/280 [==============================] - 33s 119ms/step - loss: 0.0417
Epoch 32/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0415
Epoch 33/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0411
Epoch 34/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0410
Epoch 35/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0406
Epoch 36/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0400
Epoch 37/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0403
Epoch 38/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0399
Epoch 39/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0399
Epoch 40/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0397
Epoch 41/100
1119/1119 [==============================] - 2s 1ms/step
        |==>  sh_score: 0.5093,  ch_score: 30943.5385,  db_score: 0.9180  <==|
Cluster count:  2
280/280 [==============================] - 33s 118ms/step - loss: 0.0397
Epoch 42/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0399
Epoch 43/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0393
Epoch 44/100
280/280 [==============================] - 1s 5ms/step - loss: 0.0396
Epoch 45/100
280/280 [==============================] - 1s 5ms/step - loss: 0.0391
Epoch 46/100
280/280 [==============================] - 1s 5ms/step - loss: 0.0388
Epoch 47/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0387
Epoch 48/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0384
Epoch 49/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0383
Epoch 50/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0383
Epoch 51/100
1119/1119 [==============================] - 2s 1ms/step
        |==>  sh_score: 0.5170,  ch_score: 32074.9073,  db_score: 0.9087  <==|
Cluster count:  2
280/280 [==============================] - 33s 120ms/step - loss: 0.0381
Epoch 52/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0386
Epoch 53/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0387
Epoch 54/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0387
Epoch 55/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0387
Epoch 56/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0382
Epoch 57/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0386
Epoch 58/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0386
Epoch 59/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0381
Epoch 60/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0378
Epoch 61/100
1119/1119 [==============================] - 2s 1ms/step
        |==>  sh_score: 0.5245,  ch_score: 33159.8269,  db_score: 0.8936  <==|
Cluster count:  2
280/280 [==============================] - 33s 119ms/step - loss: 0.0381
Epoch 62/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0384
Epoch 63/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0383
Epoch 64/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0380
Epoch 65/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0380
Epoch 66/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0377
Epoch 67/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0375
Epoch 68/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0375
Epoch 69/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0373
Epoch 70/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0371
Epoch 71/100
1119/1119 [==============================] - 2s 1ms/step
        |==>  sh_score: 0.5139,  ch_score: 32350.2811,  db_score: 0.9028  <==|
Cluster count:  2
280/280 [==============================] - 33s 119ms/step - loss: 0.0373
Epoch 72/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0373
Epoch 73/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0372
Epoch 74/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0370
Epoch 75/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0369
Epoch 76/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0370
Epoch 77/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0370
Epoch 78/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0368
Epoch 79/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0371
Epoch 80/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0372
Epoch 81/100
1119/1119 [==============================] - 2s 1ms/step
        |==>  sh_score: 0.5116,  ch_score: 32151.0548,  db_score: 0.9004  <==|
Cluster count:  2
280/280 [==============================] - 33s 118ms/step - loss: 0.0373
Epoch 82/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0376
Epoch 83/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0371
Epoch 84/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0369
Epoch 85/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0367
Epoch 86/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0368
Epoch 87/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0374
Epoch 88/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0373
Epoch 89/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0367
Epoch 90/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0365
Epoch 91/100
1119/1119 [==============================] - 2s 1ms/step
        |==>  sh_score: 0.5209,  ch_score: 33793.2592,  db_score: 0.8810  <==|
Cluster count:  2
280/280 [==============================] - 33s 119ms/step - loss: 0.0367
Epoch 92/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0366
Epoch 93/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0366
Epoch 94/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0366
Epoch 95/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0367
Epoch 96/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0371
Epoch 97/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0370
Epoch 98/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0364
Epoch 99/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0364
Epoch 100/100
280/280 [==============================] - 1s 4ms/step - loss: 0.0364
Pretraining time: 429s
Pretrained weights are saved to ./results/weights.h5
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 23)]              0         
                                                                 
 encoder_0 (Dense)           (None, 20)                480       
                                                                 
 encoder_1 (Dense)           (None, 500)               10500     
                                                                 
 encoder_2 (Dense)           (None, 50)                25050     
                                                                 
 encoder_3 (Dense)           (None, 5)                 255       
                                                                 
 clustering (ClusteringLayer  (None, 2)                10        
 )                                                               
                                                                 
=================================================================
Total params: 36,295
Trainable params: 36,295
Non-trainable params: 0
_________________________________________________________________
DEC Model compilation is complete
Update interval: 50    Save interval: 1395
Initializing cluster centers with k-means.
1119/1119 [==============================] - 2s 2ms/step
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 23)]              0         
                                                                 
 encoder_0 (Dense)           (None, 20)                480       
                                                                 
 encoder_1 (Dense)           (None, 500)               10500     
                                                                 
 encoder_2 (Dense)           (None, 50)                25050     
                                                                 
 encoder_3 (Dense)           (None, 5)                 255       
                                                                 
 clustering (ClusteringLayer  (None, 2)                10        
 )                                                               
                                                                 
=================================================================
Total params: 36,295
Trainable params: 36,295
Non-trainable params: 0
_________________________________________________________________
Initializing cluster centers with k-means.
The intermediate model is saved to: ./results/DEC_model_0.h5
2022-09-07 12:35:16.193538: W tensorflow/core/data/root_dataset.cc:247] Optimization loop failed: CANCELLED: Operation was cancelled
y_pred: [0 0 0 ... 0 0 0]
Iter 50: sh_score = 0.49907, ch_score = 31393.70448, db_score = 0.93690  ; loss= 0.00934
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 100: sh_score = 0.49987, ch_score = 31492.66637, db_score = 0.92973  ; loss= 0.06327
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 150: sh_score = 0.49463, ch_score = 30928.77104, db_score = 0.95340  ; loss= 0.01115
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 200: sh_score = 0.47276, ch_score = 28908.79940, db_score = 1.01691  ; loss= 0.02169
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 250: sh_score = 0.49355, ch_score = 30639.48350, db_score = 0.95896  ; loss= 0.02256
Cluster count:  2
2022-09-07 12:38:07.049653: W tensorflow/core/data/root_dataset.cc:247] Optimization loop failed: CANCELLED: Operation was cancelled
2022-09-07 12:38:07.145388: W tensorflow/core/data/root_dataset.cc:247] Optimization loop failed: CANCELLED: Operation was cancelled
y_pred: [0 0 0 ... 0 0 0]
Iter 300: sh_score = 0.49548, ch_score = 30819.76094, db_score = 0.95277  ; loss= 0.02267
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 350: sh_score = 0.48356, ch_score = 29705.33077, db_score = 0.98896  ; loss= 0.02293
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 400: sh_score = 0.48829, ch_score = 30220.79387, db_score = 0.97253  ; loss= 0.03402
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 450: sh_score = 0.48132, ch_score = 29528.13799, db_score = 0.99278  ; loss= 0.02218
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 500: sh_score = 0.48108, ch_score = 29515.82226, db_score = 0.99328  ; loss= 0.04105
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 550: sh_score = 0.49331, ch_score = 30549.17659, db_score = 0.95933  ; loss= 0.02108
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 600: sh_score = 0.48888, ch_score = 30154.44526, db_score = 0.97241  ; loss= 0.00587
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 650: sh_score = 0.49292, ch_score = 30506.09850, db_score = 0.96030  ; loss= 0.02916
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 700: sh_score = 0.49312, ch_score = 30518.99931, db_score = 0.95922  ; loss= 0.02667
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 750: sh_score = 0.48028, ch_score = 29021.52440, db_score = 1.00053  ; loss= 0.01937
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 800: sh_score = 0.48499, ch_score = 29417.30738, db_score = 0.98750  ; loss= 0.02485
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 850: sh_score = 0.48764, ch_score = 29647.20749, db_score = 0.97984  ; loss= 0.01867
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 900: sh_score = 0.48268, ch_score = 29209.02934, db_score = 0.99373  ; loss= 0.01881
Cluster count:  2
y_pred: [0 0 0 ... 0 0 0]
Iter 950: sh_score = 0.48239, ch_score = 29176.86984, db_score = 0.99476  ; loss= 0.03589
Cluster count:  2
Cluster count:  2
Saving the final model to: ./results/DEC_final_model.h5
y_pred: [0 0 0 ... 0 0 0]
clustering time:  662.2700293064117

Process finished with exit code 0
